[default]
time_interval = 0.5
frequency_smoothing_value = 0.5
device = /dev/ttyFrequencyDetection
#device = /dev/ttyPowerMeter
default_cpu_scalation = 1000
frequency_presentation = deltamHz
power_grid_frequency = 50
log_file = /tmp/dlc.log
cpu_frequency = True
cpu_boost = False
cpu_boundaries = True
display_brightness = False
debug_fixed_frequency = False
debug_fix_frequency = 100
random_delay = False
detection_method = usb
#detection_method = powermeter
